<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmusok</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    color: #333;
}

h1 {
    font-size: 32px;
    color: #666;
    margin-bottom: 20px;
}

.informacio, .korlatozas {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.informacio {
    background-color: #e7f5fc;
    border-left: 5px solid #56b4e9;
}

.korlatozas {
    background-color: #fff3e0;
    border-left: 5px solid #ff9800;
}

.cim {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.leiras {
    font-size: 16px;
    margin: 10px 0 0;
}

ul {
    padding-left: 20px;
}

</style>

<body>
    <h1>Algoritmusok</h1>

        <div class="informacio">
            <h4 class="cim">&#9432; Információ</h4>
            <p class="leiras">Az alábbi feladatokban különböző algoritmusokat kell elkészíteni. Minden algoritmushoz tartozik egy kiinduló Python kód, amely tartalmaz unittest teszteket is.</p>
        </div>

        <div class="korlatozas">

            <h4 class="cim">&#9888; Idő- és memóriakorlátozások</h4>
            <p class="leiras">A feladatok megodásánál figyelj a megadott idő- és memóriakorlátozásokra!</p>
            <ul>
                <li>Időlimit: 1.00 sec</li>
                <li>Memória limit: 512 MB</li>
            </ul>
        </div>


</body>

</html>