<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Labrador</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.card {
    width: 350px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    border: 1px solid #aaaaaa;
}
.card h2 {
    background-color: #f1f1f1;
    margin: -20px -20px 20px;
    padding: 15px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #aaaaaa;
}
.card-content {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 0.5;
}
.ar {
    font-size: 30px;
    margin-bottom: 0px;
}
button {
    display: block;
    background: black;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
}
</style>
<body>
    <div class="card">
        <h2>Labrador</h2>
        <p class="ar"><strong>$15</strong>/mo</p>
        <div class="card-content">
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
        </div>
        <button>Get started</button>
    </div>
</body>
</html>